<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Studio</title>
  </head>
  <body>
    <header>
      <div class="header">
        <!--LOGO-->
        <a href="#" class="logo-link">
          <span class="web-logo">Web</span
          ><span class="studio-logo">Studio</span>
        </a>
      </div>

      <!--Menu-->
      <nav>
        <a href="#" class="studio">Studio</a>
        <a href="#" class="portfolio">Portfolio</a>
        <a href="#" class="contacts">Contacts</a>
      </nav>

      <p class="email">info@devstudio.com</p>
      <p class="phone">+11 (000) 111-11-11</p>
    </header>
    <main>
      <div class="main">
        <h1>Effective Solutions for Your Business</h1>
        <button>
          <a href="#" type="button" class="button">Order Sevice</a>
        </button>
      </div>
      <div class="section1">
        <section class="feature1">
          <h2 class="strategy">Strategy</h2>
          <p class="strategy2">
            Our goal is to identify the business problem to walk away with the
            perfect and creative solution.
          </p>
        </section>
        <section class="feature2">
          <h2 class="punctuality"><strong>Punctuality</strong></h2>
          <p class="punctuality2">
            Bring the key message to the brand's audience for the best price
            within the shortest possible time.
          </p>
        </section>
        <section class="feature3">
          <h2 class="deligence"><strong>Diligence</strong></h2>
          <p class="deligence2">
            Research and confirm brands that present the strongest digital
            growth opportunities and minimize risk..
          </p>
        </section>
        <section class="feature4">
          <h2 class="technologies"><strong>Technologies</strong></h2>
          <p class="technologies2">
            Design practice focused on digital experiences. We bring forth a
            deep passion for problem-solving.
          </p>
        </section>
      </div>
      <div class="section2">
        <p class="what-are-we-doing">What Are We Doing</p>

        <div class="section-images">
          <section class="box1-image1">
            <img
              src="images/image1.jpg"
              width="600px"
              alt="PC"
              class="image1"
            />
          </section>

          <section class="box2-image2">
            <img
              src="images/image2.jpg"
              width="600px"
              alt="layered cellphone"
              class="image2"
            />
          </section>

          <section class="box3-image3">
            <img
              src="images/image3.jpg"
              width="600px"
              alt="laptop and cellphone"
              class="image3"
            />
          </section>
        </div>
      </div>
      <div class="section2">
        <p class="what-are-we-doing">What Are We Doing</p>

        <div class="section-images">
          <section class="box1-image1">
            <img
              src="images/image1.jpg"
              width="600px"
              alt="PC"
              class="image1"
            />
          </section>

          <section class="box2-image2">
            <img
              src="images/image2.jpg"
              width="600px"
              alt="layered cellphone"
              class="image2"
            />
          </section>

          <section class="box3-image3">
            <img
              src="images/image3.jpg"
              width="600px"
              alt="laptop and cellphone"
              class="image3"
            />
          </section>
        </div>
      </div>
      <div class="section3">
        <p class="our-team-text">Our Team</p>

        <div class="lightbg">
          <div class="team-card1">
            <img
              src="images/team1.jpg"
              width="600px"
              alt="Mark Guerrero"
              class="team-image1"
            />
            <div class="card-content1">
              <h2 class="team-member-name1"><strong>Mark Guerrero</strong></h2>
              <p class="team-member-role1">Product Designer</p>
            </div>
          </div>

          <div class="team-card2">
            <img
              src="images/team2.jpg"
              width="600px"
              alt="Tom Ford"
              class="team-image2"
            />
            <div class="card-content2">
              <h2 class="team-member-name2"><strong>Ford</strong></h2>
              <p class="team-member-role2">Frontend Developer</p>
            </div>
          </div>
        </div>

        <div class="team-card3">
          <img
            src="images/team3.jpg"
            width="600px"
            alt="Camilla Garcia"
            class="team-image3"
          />
          <div class="card-content3">
            <h2 class="team-member-name3">Camilla Garcia</h2>
            <p class="team-member-role3">Marketing</p>
          </div>
        </div>
      </div>
      <div class="team-card4">
        <img
          src="images/team4.jpg"
          width="600px"
          alt="Daniel Wilson"
          class="team-image4"
        />
        <div class="card-content4">
          <h2 class="team-member-name4">Daniel Wilson</h2>
          <p class="team-member-role4">UI Designer</p>
        </div>
      </div>
      <footer class="footer">
        <section class="text">
          <!--LOGO-->
          <a href="#" class="logo-footer">
            <span class="web-logo" width="600px">Web</span
            ><span class="studio-logo">Studio</span>
          </a>
          <p class="p-footer">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </section>
      </footer>
    </main>
  </body>
</html>
